<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto Moviles</title>
</head>
<body>
<h1>Archivo de ejemplo</h1><br>
<h2>Bienvenidos a la página</h2>
HOLA MUNDO
</body>
</html>